<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/helloFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.github.yasukotelin.simplemvvmexample.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_nextPageFragment"
            app:destination="@id/nextPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nextPageFragment"
        android:name="com.github.yasukotelin.simplemvvmexample.NextPageFragment"
        android:label="NextPageFragment" />
</navigation>